nohup: ввод игнорируется
[I 22:12:32.564 NotebookApp] Обслуживание блокнотов из локального каталога: /home/leginpc/reps/VarHyperNet
[I 22:12:32.564 NotebookApp] Jupyter Notebook 6.4.8 is running at:
[I 22:12:32.564 NotebookApp] http://leginpc:8888/
[I 22:12:32.564 NotebookApp] Используйте Control-C, для остановки этого сервера и выключения всех ядер (дважды, чтобы пропустить подтверждение).
[I 22:12:33.821 NotebookApp] 302 GET /tree (127.0.0.1) 0.700000ms
[W 22:12:37.419 NotebookApp] 401 POST /login?next=%2Ftree (127.0.0.1) 38.500000ms referer=http://0.0.0.0:8888/login?next=%2Ftree
[I 22:12:42.897 NotebookApp] 302 POST /login?next=%2Ftree (127.0.0.1) 24.910000ms
[W 22:13:59.215 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:13:59.413 NotebookApp] Kernel started: 927113c3-8e7d-4c13-b3eb-32f49d02cc82, name: python3
[I 22:14:16.267 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:14:16.267 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:14:21.264 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:14:21.264 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:15:59.407 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:15:59.407 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:17:59.400 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:17:59.400 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:19:30.871 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:19:30.871 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:19:59.397 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:19:59.397 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:21:59.400 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:21:59.401 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:23:59.410 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:23:59.410 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:24:20.972 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:24:20.972 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:24:34.020 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:24:34.021 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:24:38.693 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:24:38.694 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:25:15.852 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:25:15.852 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:25:59.405 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:25:59.405 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:26:23.476 NotebookApp] Kernel interrupted: 927113c3-8e7d-4c13-b3eb-32f49d02cc82
[I 22:26:29.218 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:26:29.219 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:27:59.398 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:27:59.399 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:29:59.447 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:29:59.450 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:31:22.159 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:31:22.162 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:31:27.807 NotebookApp] Starting buffering for 927113c3-8e7d-4c13-b3eb-32f49d02cc82:bd7a6e9d130f4205b350cbd09ef8ac45
[I 22:31:29.152 NotebookApp] Kernel restarted: 927113c3-8e7d-4c13-b3eb-32f49d02cc82
[I 22:31:29.161 NotebookApp] Restoring connection for 927113c3-8e7d-4c13-b3eb-32f49d02cc82:bd7a6e9d130f4205b350cbd09ef8ac45
[I 22:31:29.665 NotebookApp] Replaying 3 buffered messages
[I 22:31:45.282 NotebookApp] Starting buffering for 927113c3-8e7d-4c13-b3eb-32f49d02cc82:bd7a6e9d130f4205b350cbd09ef8ac45
[I 22:31:45.730 NotebookApp] Kernel restarted: 927113c3-8e7d-4c13-b3eb-32f49d02cc82
[I 22:31:45.749 NotebookApp] Restoring connection for 927113c3-8e7d-4c13-b3eb-32f49d02cc82:bd7a6e9d130f4205b350cbd09ef8ac45
[I 22:31:46.762 NotebookApp] Replaying 3 buffered messages
[I 22:31:59.394 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:31:59.395 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[W 22:32:20.182 NotebookApp] Notebook code/wine/base_linear.ipynb is not trusted
[I 22:32:20.398 NotebookApp] Kernel started: 8de21ce2-bd43-4468-b3b1-c6b7e70103cc, name: python3
[I 22:32:32.926 NotebookApp] Saving file at /code/wine/base_linear.ipynb
[W 22:32:32.927 NotebookApp] Notebook code/wine/base_linear.ipynb is not trusted
[I 22:33:20.473 NotebookApp] Kernel interrupted: 8de21ce2-bd43-4468-b3b1-c6b7e70103cc
[I 22:33:59.399 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:33:59.401 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:34:21.241 NotebookApp] Saving file at /code/wine/base_linear.ipynb
[W 22:34:21.241 NotebookApp] Notebook code/wine/base_linear.ipynb is not trusted
[I 22:36:21.244 NotebookApp] Saving file at /code/wine/base_linear.ipynb
[W 22:36:21.244 NotebookApp] Notebook code/wine/base_linear.ipynb is not trusted
[I 22:39:53.421 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:39:53.424 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:39:59.418 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:39:59.419 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:41:59.436 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:41:59.444 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:42:21.279 NotebookApp] Saving file at /code/wine/base_linear.ipynb
[W 22:42:21.280 NotebookApp] Notebook code/wine/base_linear.ipynb is not trusted
[I 22:43:59.436 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:43:59.438 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:44:03.952 NotebookApp] Saving file at /code/wine/base_net.ipynb
[W 22:44:03.953 NotebookApp] Notebook code/wine/base_net.ipynb is not trusted
[I 22:44:10.753 NotebookApp] Saving file at /code/wine/base_linear.ipynb
[W 22:44:10.753 NotebookApp] Notebook code/wine/base_linear.ipynb is not trusted
[I 22:44:21.255 NotebookApp] Saving file at /code/wine/base_linear.ipynb
[W 22:44:21.256 NotebookApp] Notebook code/wine/base_linear.ipynb is not trusted
[W 22:45:02.710 NotebookApp] Notebook code/wine/base_kernel.ipynb is not trusted
[I 22:45:02.950 NotebookApp] Kernel started: a1613209-8293-4128-9471-f744413b12c1, name: python3
[I 22:45:16.271 NotebookApp] Saving file at /code/wine/base_kernel.ipynb
[W 22:45:16.272 NotebookApp] Notebook code/wine/base_kernel.ipynb is not trusted
[I 22:45:21.846 NotebookApp] Saving file at /code/wine/base_kernel.ipynb
[W 22:45:21.847 NotebookApp] Notebook code/wine/base_kernel.ipynb is not trusted
[I 22:45:54.652 NotebookApp] Saving file at /code/wine/base_kernel.ipynb
[W 22:45:54.653 NotebookApp] Notebook code/wine/base_kernel.ipynb is not trusted
[I 22:46:03.562 NotebookApp] Saving file at /code/wine/base_kernel.ipynb
[W 22:46:03.562 NotebookApp] Notebook code/wine/base_kernel.ipynb is not trusted
[I 22:46:21.245 NotebookApp] Saving file at /code/wine/base_linear.ipynb
[W 22:46:21.245 NotebookApp] Notebook code/wine/base_linear.ipynb is not trusted
[I 22:47:02.937 NotebookApp] Saving file at /code/wine/base_kernel.ipynb
[W 22:47:02.937 NotebookApp] Notebook code/wine/base_kernel.ipynb is not trusted
[I 22:49:02.941 NotebookApp] Saving file at /code/wine/base_kernel.ipynb
[W 22:49:02.941 NotebookApp] Notebook code/wine/base_kernel.ipynb is not trusted
[I 22:51:02.953 NotebookApp] Saving file at /code/wine/base_kernel.ipynb
[W 22:51:02.954 NotebookApp] Notebook code/wine/base_kernel.ipynb is not trusted
[I 22:51:23.367 NotebookApp] Saving file at /code/wine/base_kernel.ipynb
[W 22:51:23.367 NotebookApp] Notebook code/wine/base_kernel.ipynb is not trusted
[I 22:52:21.247 NotebookApp] Saving file at /code/wine/base_linear.ipynb
[W 22:52:21.247 NotebookApp] Notebook code/wine/base_linear.ipynb is not trusted
[I 22:52:33.781 NotebookApp] Starting buffering for 927113c3-8e7d-4c13-b3eb-32f49d02cc82:bd7a6e9d130f4205b350cbd09ef8ac45
[I 22:52:33.783 NotebookApp] Starting buffering for 8de21ce2-bd43-4468-b3b1-c6b7e70103cc:fb1e4731dba5410b9646d32aeb286c87
[I 22:52:33.794 NotebookApp] Starting buffering for a1613209-8293-4128-9471-f744413b12c1:0d6665980f7b48e2acb8f056c0c23e7a
